<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styly.css">
    <title>STUDENT REGISTRATION FORMS</title>
    <style>
        body{background-color: goldenrod;}

        body{
            position: relative;
        text-align:center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;
        
        }

        h1{
            position: relative;
            text-align: center;
            font-size: 45px;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2{
            position: relative;
            text-align: center;
            font-style: italic;
        }
    </style>
<h1>
    APAM SENIOR HIGH SCHOOL
</h1>
<h2>
    STUDENT REGISTRATION FORMS
</h2>
</head>
<body>
    <form>
        <div>
            <br>
            FIRST NAME:<input type="text">
        </div>
        <div>
            <br>
            LAST NAME:<input type="text">
        </div>
        <div>
            <br>
            GENDER: MALE<input type="radio"name="my gender">
            FEMALE<input type="radio"name="my gender">
            OTHERS<input type="radio"name="my gender">
        </div>
        <div>
            <br>
            EMAIL:<input type="email"name="my email">
        </div>
        <div>
            <br>
        PHONE NUMBER:<input type="text">
    </div>
    <div>
        <br>
        DATE OF BIRTH:<input type="date">
    </div>
    <div>
        <br>
        ADDRESS:<input type="text">
    </div>
    <div>
        <br>
        BLOOD GROUP
                             <select name="drop-down">
                           <option value="A">A</option>
                           <option value="A+">A+</option>
                          <option value="B">B</option>
                        <option value="B+">B+</option>
                      <option value="C">C</option>
</select>
    </div>
    <div>
        <br>
        DEPARTMENT:
        <select name="radio">
                                        <option value=""></option>
                                           <option value="VISUAL ART DEPARTMENT">VISUAL ART DEPARTMENT</option>
                                             <option value="SCIENCE DEPARTMENT">SCIENCE DEPARTMENT</option>
                                  <option value="HOME ECONOMICS DEPARTMENT">HOME ECONOMICS DEPARTMENT</option>
                                 <option value="GENERIAL ART DEPARTMENT">GENERIAL ART DEPARTMENT</option>
                                       <option value="ARGRICULTUAL DEPARTMENT">ARGRICULTUAL DEPARTMENT</  option>
        </select>
                                </div>
                            <div>
                                         <br>
                    COURSE:
                         VISUAL ART<input type="radio">
                          HOME ECONOMICS<input type="radio">
                          SCIENCE<input type="radio">
                          GENERIAL ART<input type="radio">
                          ARGRICULTUAL<input type="radio">
                                         </div>
<div>
    <br>
    AGE<input type="text">
</div>
<div>
    <br>
    COUNTRY<input type="text">
</div>
<div>
    <br>
    PASSPORT PICTURE<input type="file">
</div>
<div>
    <br><br><br><br><br><br>
    submit<input type="submit">
</div>

                </form>
       </body>
</html>